D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\appsettings.Development.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\appsettings.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.staticwebassets.endpoints.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.exe
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.deps.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.runtimeconfig.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.pdb
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Azure.Core.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Azure.Identity.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Humanizer.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.ClientModel.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.CodeDom.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.Convention.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Memory.Data.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.csproj.AssemblyReference.cache
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.GeneratedMSBuildEditorConfig.editorconfig
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.AssemblyInfoInputs.cache
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.AssemblyInfo.cs
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.csproj.CoreCompileInputs.cache
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.MvcApplicationPartsAssemblyInfo.cs
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.MvcApplicationPartsAssemblyInfo.cache
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.sourcelink.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\scopedcss\bundle\BE.styles.css
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\staticwebassets.build.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\staticwebassets.development.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\swae.build.ex.cache
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.csproj.Up2Date
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\refint\BE.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.pdb
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.genruntimeconfig.cache
D:\project\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\ref\BE.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\appsettings.Development.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\appsettings.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.staticwebassets.endpoints.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.exe
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.deps.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.runtimeconfig.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\BE.pdb
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Azure.Core.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Azure.Identity.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Humanizer.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.ClientModel.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.CodeDom.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.Convention.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Memory.Data.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.csproj.AssemblyReference.cache
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.GeneratedMSBuildEditorConfig.editorconfig
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.AssemblyInfoInputs.cache
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.AssemblyInfo.cs
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.csproj.CoreCompileInputs.cache
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.MvcApplicationPartsAssemblyInfo.cs
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.MvcApplicationPartsAssemblyInfo.cache
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.sourcelink.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\scopedcss\bundle\BE.styles.css
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\staticwebassets.build.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\staticwebassets.development.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\swae.build.ex.cache
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.csproj.Up2Date
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\refint\BE.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.pdb
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\BE.genruntimeconfig.cache
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\obj\Debug\net10.0\ref\BE.dll
E:\Hoang Phong\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\project\PTTKPM25-26_N05_Nhom-1\BE\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
